﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear.&nbsp; 
	It&#39;s completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don&#39;t want (say, strength for shamans), or the ring with the lower item 
	level but all good stats.&nbsp; It&#39;s that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to World of Warcraft&#39;s AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns</code>
</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items.&nbsp; Open the Pawn UI and 
click the <strong>Compare</strong> tab.&nbsp; Then, place an equippable item 
from your inventory in the empty box in the upper-right corner.&nbsp; Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot.&nbsp; (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.)&nbsp; In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value.&nbsp; Only stats in the 
currently selected scale appear in the stat breakdown, so if you&#39;re viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn&#39;t care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments.&nbsp; (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you&#39;re deciding whether to roll or bid on an item, you can&#39;t pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have.&nbsp; Just right-click on an item&#39;s icon in the roll 
window to put it into the Compare tab.&nbsp; If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip.&nbsp; Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot.&nbsp; To do this, you&#39;ll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window.&nbsp; Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren&#39;t already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>.&nbsp; (This doesn&#39;t work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you&#39;re about to kill.&nbsp; Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season&#39;s Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>If you&#39;re interested 
in customizing Pawn further, check out the <b>Options</b> tab of the Pawn UI.</p>
<h3>Contacting the author</h3>
<p>I&#39;m interested in knowing what you think of Pawn, and what you use 
it for.&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it&#39;s helpful to be as specific as possible.&nbsp; Does 
the problem always happen for you, or just sometimes?&nbsp; Can you think of any 
mods that you&#39;re running that might be related?&nbsp; Does the problem still 
occur if you disable all your mods except Pawn?&nbsp; What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default.&nbsp; Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred.  Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI.&nbsp; Look for it in the list of key bindings under 
&quot;Pawn.&quot;&nbsp; There are also key bindings for putting the item you're 
currently hovering over into either slot of the Compare tab.</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales.&nbsp; Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear.&nbsp; Press Ctrl+C to 
copy its contents to the clipboard.&nbsp; Then, create or open a file on your 
computer where you&#39;d like to save the backup, and press Ctrl+V to paste your 
scales to that file.&nbsp; Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you&#39;ll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file.&nbsp; Open your World of 
Warcraft folder, and then in that location there is a folder named WTF.&nbsp; 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder.&nbsp; Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The starter scales</h3>
<h4>Hiding</h4>
<p>(In Automatic mode, which is the default, this is handled for you 
automatically when you change specs.)&nbsp; It&#39;s easy to hide any of the starter scales that you don&#39;t like from your 
tooltips.&nbsp; Just select a scale from the list and then uncheck <b>Show in 
tooltips</b> on the Scales tab.&nbsp; Or just shift-click the scale.</p>
<h4>Resetting</h4>
<p>It&#39;s possible to customize the colors of the starter scales.&nbsp; If you&#39;d 
like to undo any changes you&#39;ve made to the starter scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you&#39;d like to integrate with Pawn, 
please consider getting in touch with me.&nbsp; I may have suggestions that will 
make your life easier.&nbsp; I&#39;ve also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales.&nbsp; If you&#39;d like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better.&nbsp; 
(I can&#39;t, of course, guarantee that I&#39;ll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you&#39;re setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus.&nbsp; (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.)&nbsp; There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on.&nbsp; You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item.&nbsp; 
No points are awarded for empty sockets in the current version of an item.&nbsp; 
(You should gem your items and not be such a scrub!)&nbsp; So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value.&nbsp; This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items.  The Compare tab already does that for you.&nbsp; 
(In almost all cases you always want to compare the base values of items.&nbsp; 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats.&nbsp; Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed.&nbsp; The &quot;speed baseline&quot; stat (which isn&#39;t really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don&#39;t pick a different one.&nbsp; For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9.&nbsp; If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don&#39;t use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list.&nbsp; For 
example, if you&#39;re a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won&#39;t want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only?&nbsp; Use the max damage 
		stats.&nbsp; (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only?&nbsp; Use the DPS stats.&nbsp; 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand?&nbsp; Use the Melee stats.&nbsp; (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand?&nbsp; Use MH: max damage <i>and</i> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don&#39;t also use the 
		general ones.&nbsp; For example, if you use Melee: DPS, don&#39;t also use 
		DPS.&nbsp; 
		If you use Melee: min damage and/or Melee: max damage, you probably don&#39;t want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons.&nbsp; 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage.&nbsp; 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn&#39;t exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales.&nbsp; If you enable 
this option, Pawn will take that number and divide it by the sum of <i>all</i> 
of the stat values in each of your scales.&nbsp; This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item&#39;s total value by 4.&nbsp; 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects and set bonuses</h3>
<p>Pawn doesn&#39;t have a value, for example, for "Equip: Increases the effect 
that healing and mana potions have on the wearer by 40%" because only a few 
items do that.&nbsp; Also, set bonuses are completely ignored by Pawn.&nbsp;  You'll need
to take those special effects into account manually when deciding between an item that would give you a 
bonus and an item that would not, as they won't be factored into the upgrade % 
numbers shown by Pawn.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn&#39;t seem to work with Pawn?&nbsp; Let me know.&nbsp; 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list.&nbsp; If any of these mods doesn&#39;t seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
	<li>TipTac (*reported to no longer work November 2014)</li>
</ul>
<h3><span style="text-decoration: underline;">In</span>compatible addons</h3>
<ul>
	<li>FreeUI<ul>
		<li>FreeUI changes a bunch of text on tooltips that makes it impossible 
		for Pawn to read some stats off of them anymore.&nbsp; For example, it 
		redefines ITEM_MOD_CRIT_RATING so that what would normally be "+25 
		Critical Strike" shows up as "Crit +25".&nbsp; Pawn doesn't support any 
		addon that does that.</li>
	</ul>
	</li>
	<li>Undermine Journal<ul>
		<li>May prevent you from selecting scales in the Pawn UI.</li>
	</ul>
	</li>
	<li>ElvUI + Bagnon (likely other bag addons)
	<ul>
		<li>When these bag addons support the game's built-in green arrows 
		feature, they should work with Pawn, too.&nbsp; (Pawn doesn't add those 
		arrow icons to your items; it just changes when the game displays them.)</li>
	</ul>
	</li>
	<li>Combat Numbers Separator + Titan Panel Artifact Power<ul>
		<li>These addons change the way that numbers are displayed on tooltips, 
		which causes Pawn to misread item stats.&nbsp; Right now I don't have 
		any way or plan to support them.</li>
	</ul>
	</li>
</ul>

<h2>Updates</h2>
<h3>Version 2.3.28</h3>
<ul>
	<li>I rearranged the Values tab, making the stat list wider, to make it 
	easier to use in languages where some stat names are very long like 
	"Puissance d'attaque en changeforme."</li>
	<li>Various minor updates to the sizes of things in the UI to make Pawn more 
	pleasant to use in a variety of languages.</li>
	<li>Lots more updates to the French translation.</li>
</ul>
<h3>Version 2.3.27</h3>
<ul>
	<li>Significant updates to the French translation, courtesy of CerealCH.</li>
</ul>
<h3>Version 2.3.26</h3>
<ul>
	<li>Fixed a rare error that could occur when looking at very unusual rings.</li>
	<li>Pawn is now compatible with a slightly wider array of item tooltip 
	comparison addons.</li>
	<li>WoW Classic: Fixed a problem where spell damage on some items in French 
	wasn't being recognized.&nbsp; (Other languages weren't affected.)</li>
</ul>
<h3>Version 2.3.25</h3>
<ul>
	<li>Fixed a problem where if scale values on tooltips were enabled, and you 
	had a trinket with no stats (such as Pocket-Sized Computation Device or most 
	trinkets in WoW Classic), Pawn wouldn't show the total score of all of the 
	items you're wearing when hovering over the Pawn button on the character 
	sheet.</li>
	<li>Fixed a problem where Leech (Parasitar / Robo de vida) was not 
	recognized on items in either Spanish version of WoW.</li>
	<li>WoW Classic: Fixed multiple problems reading numbers when playing in 
	French introduced by the latest patch for WoW Classic.&nbsp; (Battle for 
	Azeroth isn't affected.)</li>
</ul>
<h3>Version 2.3.24</h3>
<ul>
	<li>WoW Classic: Fixed a problem where Pawn would cause an error when using 
	the "Track for each scale (advanced)" option because it would try to scan 
	your equipment sets, which don't exist on Classic.</li>
</ul>
<h3>Version 2.3.23</h3>
<ul>
	<li>Battle for Azeroth: Pawn now works in the new(-ish) 8.3.0 auction house.<ul>
		<li>Important: Items with random stats ("of the _____") will be 
		undervalued on the main auction house browsing page, and will be 
		unlikely to appear as upgrades.&nbsp; When you click the item name to 
		see all of the individual auctions for that item,<i> those</i> items 
		will get accurate rankings from Pawn.&nbsp; (This is because the game 
		groups multiple similar items with varying stats together on the initial 
		screen, but the items listed on the second screen have exact stats that 
		Pawn can evaluate.)</li>
	</ul>
	</li>
</ul>
<h3>Version 2.3.22</h3>
<ul>
	<li>WoW Classic: Fixed a lot of additional problems with the European 
	Spanish version of WoW Classic.&nbsp; (Latin American Spanish and Battle for 
	Azeroth weren't affected.)</li>
</ul>
<h3>Version 2.3.21</h3>
<ul>
	<li>WoW Classic: Fixed a problem where Pawn couldn't read damage on weapons 
	in the European Spanish version of WoW Classic.&nbsp; (Latin American 
	Spanish and Battle for Azeroth weren't affected.)</li>
	<li>WoW Classic: Fixed a problem where Pawn couldn't read damage on wands in 
	the Portuguese version of WoW Classic.</li>
	<li>WoW Classic: Improved the Simplified Chinese translation.</li>
</ul>
<h3>Version 2.3.20</h3>
<ul>
	<li>WoW Classic: Fixed an issue where the new Classic stat weights included 
	with Pawn valued stats like crit chance as if they were the Burning 
	Crusade-style ratings, not percentages, so all of the percentage-based stats 
	were severely undervalued.&nbsp; (This has no effect on you if you're using 
	your own stat weights, or if you're playing Battle for Azeroth.)</li>
</ul>
<h3>Version 2.3.19</h3>
<ul>
	<li>I worked around a bug in BankItems and other addons that use the old 
	auction house that was causing Pawn to fail 
	catastrophically.</li>
	<li>Pawn will now work with even more complicated corrupted items than 
	before ("didn't expect to find 11 bonus IDs").</li>
</ul>
<h3>Version 2.3.18</h3>
<ul>
	<li>WoW Classic: Pawn now includes a full set of starter scales for each 
	class and spec courtesy of
	<a href="http://tbcwowaddons.weebly.com/pawn.html" target="_blank">HawsJon</a>.&nbsp; 
	These stat weights were originally designed for use on The Burning Crusade, 
	not Classic, but they're the best resource for Classic stat weights that 
	I've found so far.<ul>
		<li>Druids have two scales for feral: DPS (cat) and tank (bear), since 
		your preferred role will dictate which stats are most valuable.</li>
		<li>Rogue off-hand weapons use different weights than other rogue gear, 
		so there's a fourth scale for rogues that you should only use when 
		comparing items for your off-hand slot.</li>
	</ul>
	</li>
	<li>Removed an error message that appeared when playing in Spain.</li>
</ul>
<h3>Version 2.3.17</h3>
<ul>
	<li>Pawn can now handle more complicated items than before.&nbsp; This fixes 
	a problem where you could get an error like "didn't expect to find 9 bonus 
	IDs" after looting a very complicated item.</li>
</ul>
<h3>Version 2.3.16</h3>
<ul>
	<li>Updated German translation.</li>
</ul>
<h3>Version 2.3.15</h3>
<ul>
	<li>WoW 8.3 PTR: Added support for the Corruption stat.&nbsp; If you assign 
	it a value, you probably want to assign it a <i>negative</i> value.</li>
	<li>WoW 8.3 PTR: Fixed a problem where high-level weapons would cause errors 
	when playing in French.</li>
</ul>
<h3>Version 2.3.14</h3>
<ul>
	<li>WoW Classic: Scale tags can now specify a class like on retail.&nbsp; 
	When you import a scale that specifies a class, Pawn will now automatically 
	mark all of the weapon and armor types that class can't equip as unusable 
	just like it does on retail.&nbsp; (Specs included in scale tags for Classic 
	will be ignored.)</li>
	<li>WoW Classic: For Korean players, wand damage should now be interpreted 
	correctly and no longer produce an error message.</li>
	<li>WoW Classic: Fixed a problem where the retail-only option to only use 
	your class's preferred armor type after level 50 was still showing up on 
	leather, mail, and plate armor.</li>
	<li>Improved the "Items with this are unusable" text on the Weights tab in 
	English.</li>
	<li>Made a small tweak to the Pawn UI's tabs to help people who use custom 
	fonts.</li>
</ul>
<h3>Version 2.3.13</h3>
<ul>
	<li>Updated the Pawn logo.</li>
	<li>Pawn dialogs that ask for scale names, and the delete scale confirmation 
	dialog, have been returned to the more compact appearance that they had in 
	version 2.3.10 and earlier.</li>
	<li>WoW 8.3 PTR: Fixed a problem where Pawn would no longer load on the PTR.</li>
	<li>WoW Classic: Ranged weapons are now properly supported.</li>
	<li>Added a special surprise.</li>
</ul>
<h3>Version 2.3.12</h3>
<ul>
	<li>When exporting Pawn scale tags, unusable stats will now appear simply as 
	"Stat=X" instead of "Stat=-1000000".</li>
	<li>WoW Classic: A basic starter scale for each class is now available.<ul>
		<li>The starter scales include default values for all stats relevant to 
		the class, loosely based on the game's item level formula.&nbsp; 
		(They're very similar to the default stat weights that came with Pawn a 
		decade ago.)</li>
		<li>There is just one starter scale per class, so for example, the druid 
		template has values for Strength, Agility, Intellect, <i>and</i> Spirit.</li>
		<li>The appropriate starter scale will be automatically enabled when 
		starting Pawn for the first time (if you don't already have any scales) 
		so it does <i>something</i>.</li>
		<li>I still <i>highly</i> recommend customizing the default values.</li>
		<li>The "Template" button on the Scales tab is now available, and 
		creates a new scale based on your class's starter scale.</li>
	</ul>
	</li>
	<li>WoW Classic: Pawn will now allow items that aren't your class's 
	preferred armor type to be considered as upgrades after level 50, since 
	non-cloth healers using cloth armor was commonplace and optimal in early 
	WoW.&nbsp; <i>[Vger wistfully remembers her Crimson Felt Hat from Strat...]</i><ul>
		<li>The option that appears to enable this feature whenever you select 
		an armor type on the Weights tab has been removed.</li>
	</ul>
	</li>
	<li>WoW Classic: The Manual button on the Scales tab is now visible, even 
	though you can't switch to Automatic on Classic so the button is always 
	selected.&nbsp; (Other parts of the Pawn UI refer to "switching to Manual 
	mode" and I didn't want to have to change them all.)</li>
</ul>
<h3>Version 2.3.11</h3>
<ul>
	<li>WoW Classic: Now supports Korean and Traditional Chinese.&nbsp; With 
	that, Pawn now supports all WoW Classic languages!</li>
	<li>WoW Classic: Fixes for frost spell damage in Simplified Chinese.</li>
	<li>The Import and Export windows for scale tags are now larger and can be 
	closed with the Esc key.</li>
	<li>If you experience a problem with Pawn incorrectly finding the stats for 
	an item, you can put that item into the Compare tab and then Alt+click it to 
	see a full list of the item's stats and a command that can be used to see 
	the same item on a different computer.&nbsp; (You probably won't have a 
	reason to use this unless I ask you to.)</li>
</ul>
<h3>Version 2.3.10</h3>
<ul>
	<li>Additional updates to the Simplified Chinese translation.</li>
	<li>WoW Classic: Now supports Russian, thanks to drcrazy777.</li>
</ul>
<h3>Version 2.3.9</h3>
<ul>
	<li>Additional updates to the Simplified Chinese translation from wolfcon.</li>
</ul>
<h3>Version 2.3.8</h3>
<ul>
	<li>WoW Classic: Now supports Portuguese.</li>
	<li>WoW Classic: Now supports Simplified Chinese, thanks to wolfcon.</li>
	<li>Some updates to the Russian translation, courtesy of drcrazy777.</li>
</ul>
<h3>Version 2.3.7</h3>
<ul>
	<li>WoW Classic: Now supports Spanish and German.</li>
</ul>
<h3>Version 2.3.6</h3>
<ul>
	<li>WoW Classic: the Compare tab will now refresh itself after a moment to 
	make sure it has the latest stats from your items.</li>
</ul>
<h3>Version 2.3.5</h3>
<ul>
	<li>/pawn compare can now compare two items at once: /pawn compare left 
	12345 right 67890</li>
	<li>Fixed a bug introduced in Pawn 2.3.0 that made it impossible to import a 
	scale with a class and spec specified the first time you tried.</li>
	<li>Fixed problems with baguette damage in French WoW.</li>
</ul>
<h3>Version 2.3.4</h3>
<ul>
	<li>WoW Classic: Now supports French in addition to English.</li>
	<li>Fixed a problem introduced in WoW 8.2.5 where Pawn wouldn't recognize 
	numbers 1,000 or larger in the Russian version of WoW—not the same one as 
	for French and Spanish!</li>
</ul>
<h3>Version 2.3.3</h3>
<ul>
	<li>Added a new Pawn slash command: /pawn compare.&nbsp; You can use this as 
	an alternate way to put items into Pawn's Compare UI.&nbsp; For example, 
	"/pawn compare left 16795" puts Arcanist's Crown into the left slot of 
	Pawn's Compare tab.<ul>
		<li>The compare command accepts item IDs, "item:12345:0:0" strings, or 
		full shift+clicked item links ("/pawn compare [Arcanist's Crown]").</li>
		<li>If your PC hasn't downloaded the stats for an item yet, the command 
		might not do anything the first time.&nbsp; Try it again (Enter, 
		Shift+Up, Enter) after a second and it should work the second time.</li>
		<li>Addon authors can use "PawnUI_SetCompareItemAndShow(1, 16795)" to 
		accomplish the same thing.&nbsp; (1 for left, 2 for right.)</li>
	</ul>
	</li>
	<li>Fixed a problem where armor was being ignored in French WoW.</li>
	<li>WoW Classic: Worked around a problem where Pawn would sometimes not see 
	all of the stats on an item (typically, the "green stats").<ul>
		<li>This workaround will result in slightly lower performance on WoW 
		Classic.&nbsp; I'm still investigating a better long-term solution.</li>
		<li>For the curious, it's because the game client would get a partial 
		list of stats for the item, then Pawn would do its calculations on that, 
		and then shortly afterward the game would get the rest of the stats for 
		the item, but at that point Pawn didn't know that it needed to re-scan 
		the item, so it was evaluating the item based on just the first batch of 
		stats it got.</li>
	</ul>
	</li>
	<li>WoW Classic: Removed "All Resistances", which does not appear to exist 
	on any items in Classic.</li>
	<li>WoW Classic: Added support for "of Concentration" items.</li>
	<li>Russian and Chinese: For consistency, Pawn's "debug" and "backup" slash 
	commands are now always in English like they are for all other languages.</li>
</ul>
<h3>Version 2.3.2</h3>
<ul>
	<li>Fixed a problem introduced in WoW 8.2.5 where Pawn wouldn't recognize 
	numbers 1,000 or larger in the French and European Spanish versions of WoW.</li>
	<li>I introduced a system that will make Pawn a little easier to translate 
	in the future, and make it more resilient to changes in the way that 
	non-English versions of WoW display numbers.</li>
	<li>WoW Classic: Added support for ranged weapon DPS, "of Defense" items, 
	and probably more stuff I forgot about.</li>
</ul>
<h3>Version 2.3.1</h3>
<ul>
	<li>WoW Classic: Added support for "of Eluding" items.</li>
</ul>
<h3>Version 2.3</h3>
<p>Consider this version a full release for Battle for Azeroth and a beta for 
WoW Classic.&nbsp; WoW Classic is supported for English only in this version.&nbsp; 
Pawn does not include any built-in scales for WoW Classic, so you'll need to 
create your own scales from scratch, or import them.&nbsp; Not all Pawn features 
exist on WoW Classic, and some features are incomplete.</p>
<ul>
	<li>There are no new features for Battle for Azeroth in this version.&nbsp; 
	If you run into any issues on the live/retail realms, you can return to 
	2.2.x and shouldn't miss out on anything.</li>
	<li>The "show item level upgrades" feature will default to OFF in Classic.&nbsp; 
	(But, if you've already used one of the earlier versions of Pawn on Classic, 
	that option may already be on, so turn it off manually if you don't want it.)</li>
</ul>
<h3>Older versions and future improvements</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn, and a list of some of the features 
I'm considering for future versions.</p>
<h2>The fine print</h2>
<p>© 2006-2020 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
